; ------------------------------------------------
; Na seção [empresa] configuramos qual o ambiente 
; de desenvolvimento estamos usando no momento
; ------------------------------------------------
[empresa]
ambiente = desenvolvimento
nomeUsuario = Neto

[banco]
usuario = root
senha = fatec
hostname = localhost
porta = 3306

[producao]
nomeEmpresa = "Fatec Franca-Programação WEB"
nomeLogo = industria-v.png
pathLogo = /
corFormulario = yellow

[desenvolvimento]
nomeEmpresa = Programação Script - WEB
nomeLogo = industria-a.png
pathLogo = /
corFormulario = blue

